# Server Settings
NODE_ENV="development"
PORT="5001"
HOST="192.168.2.38"
ALLOWED_ORIGINS="http://localhost:3000;http://localhost:3001"

# Database Settings
MONGO_URI="mongodb://localhost:27017/your-database-name"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION="eu-central-1"
AWS_S3_BUCKET_NAME=""
AWS_VIDEO_OBJECT_URL=""

# JWT Settings
JWT_SECRET_KEY="mysecretkeymysecretkeymysecretkeymysecretkey"
JW_EXPIRE_TIME="1d"