PORT = 5001
NODE_ENV = development
MONGODB_URI = mongodb+srv://admin:admin@local.f27xf.mongodb.net/expDemo?retryWrites=true&w=majority
JWT_SECRET_KEY = mysecretkeymysecretkeymysecretkey
JWT_EXPIRE = 30m