# Server Settings
NODE_ENV="development"
PORT="5001"
HOST="localhost"
LIMITER_MAX_REQUESTS="100"
LIMITER_BAN_MINUTE="1"
ALLOWED_ORIGINS="http://localhost:3000;http://localhost:3001;http://localhost:3002"

# JWT Settings
DEFAULT_JWT_EXPIRE="1w"
JWT_SECRET_KEY="mysecretkeymysecretkeymysecretkey"

# MongoDB Settings
MONGODB_URI="mongodb://localhost:27017/db"

# SMTP Settings
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_FROM_NAME=""

# AWS Settings
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION="eu-central-1"
AWS_BUCKET_NAME=""

# Other Settings
PASSWORD_SECRET_KEY="memet"
MAX_PROFILE_IMAGE_SIZE_MB="5"